# TPTrashCan

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/data/: All_20150903.csv  All_20150903.json
app/release/: output.json
app/src/androidTest/java/com/ccjeng/tptrashcan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccjeng/tptrashcan/: AboutActivity.java  InfoActivity.java  MainActivity.java  Prefs.java  TPTrashCan.java
app/src/main/java/com/ccjeng/tptrashcan/adapter/: CustomInfoWindowAdapter.java  ParseRecyclerQueryAdapter.java  RecyclerItemClickListener.java  TrashCan.java  TrashCanAdapter.java
app/src/main/java/com/ccjeng/tptrashcan/app/: TPTrashCan.java
app/src/main/java/com/ccjeng/tptrashcan/model/: TrashCan.java
app/src/main/java/com/ccjeng/tptrashcan/presenter/: LocationConnectedListener.java  LocationService.java  MainPresenter.java  MainView.java
app/src/main/java/com/ccjeng/tptrashcan/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/ccjeng/tptrashcan/ui/: DrawerItem.java  DrawerItemAdapter.java  TrashCanItem.java
app/src/main/java/com/ccjeng/tptrashcan/utils/: Analytics.java  MapUtils.java  Utils.java  Version.java
app/src/main/java/com/ccjeng/tptrashcan/view/: InfoActivity.java  MainActivity.java  Prefs.java  PrefsFragment.java
app/src/main/java/com/ccjeng/tptrashcan/view/adapter/: CustomInfoWindowAdapter.java
app/src/main/java/com/ccjeng/tptrashcan/view/base/: BaseActivity.java  TPTrashCan.java
app/src/main/res/drawable/: ic_thumbs_up.xml  ic_trash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  custominfowindow.xml  drawer_item.xml  nav_header.xml  preference.xml  toolbar.xml  trashcan_item.xml
app/src/main/res/layout-land/: activity_info.xml
app/src/main/res/layout-port/: activity_info.xml
app/src/main/res/menu/: info.xml  menu_main.xml  nav_drawer_items.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  updates.xml
app/src/main/res/values-zh-rCN/: strings.xml  updates.xml
app/src/main/res/xml/: global_tracker.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
