apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ccjeng.tptrashcan"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 36
        versionName '2.1.5.110617TC'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'ADMOB_UNIT_ID', ADMOB_UNIT_ID
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-analytics:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-ads:11.4.2'
    releaseCompile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile('com.mikepenz:aboutlibraries:5.7.1@aar') {
        transitive = true
    }
    compile 'com.google.ads.mediation:facebook:4.26.1.0'
    compile 'com.facebook.android:audience-network-sdk:4.26.1'
    compile files('libs/admob-adapter-1.0.0-1505261651-830485e.jar')
    implementation files('libs/vpadn-sdk-obf466-50907102-1709051709-67cc94a.jar')

}

apply plugin: 'com.google.gms.google-services'
