apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ccjeng.tptrashcan"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 37
        versionName '2.1.6.081218TC'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'ADMOB_UNIT_ID', ADMOB_UNIT_ID
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    releaseImplementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation('com.mikepenz:aboutlibraries:5.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.ads.mediation:facebook:4.26.1.0'
    implementation 'com.facebook.android:audience-network-sdk:4.26.1'
    implementation files('libs/admob-adapter-1.0.0-1505261651-830485e.jar')
    implementation files('libs/vpadn-sdk-obf472-13708102-1807311414-0989e85.jar')
}

apply plugin: 'com.google.gms.google-services'
