apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ccjeng.tptrashcan"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 34
        versionName '2.1.4.090317TC'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'ADMOB_UNIT_ID', ADMOB_UNIT_ID
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    releaseCompile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('com.mikepenz:aboutlibraries:5.7.1@aar') {
        transitive = true
    }
    compile 'com.facebook.android:audience-network-sdk:4.25.0'
    compile files('libs/FacebookAdapter.jar')
    compile files('libs/admob-adapter-1.0.0-1505261651-830485e.jar')
    compile files('libs/vpadn-sdk-obf465-71707102-1707171713-4cf3969.jar')
}

apply plugin: 'com.google.gms.google-services'
